# BE-LXD

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature.md  🐞-bug.md
.github/workflows/: deploy.yml  production_ci_cd.yml  staging_ci_cd.yml
src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
src/main/java/org/lxdproject/lxd/: LxdApplication.java
src/main/java/org/lxdproject/lxd/annotation/: CurrentMember.java
src/main/java/org/lxdproject/lxd/annotation/resolver/: AuthenticatedMemberResolver.java
src/main/java/org/lxdproject/lxd/apiPayload/: ApiResponse.java
src/main/java/org/lxdproject/lxd/auth/controller/: AuthApi.java  AuthController.java  AuthRestController.java
src/main/java/org/lxdproject/lxd/auth/converter/: AuthConverter.java
src/main/java/org/lxdproject/lxd/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CustomUserDetails.java
src/main/java/org/lxdproject/lxd/auth/enums/: TokenType.java  VerificationType.java
src/main/java/org/lxdproject/lxd/auth/filter/: WithdrawnAccountFilter.java
src/main/java/org/lxdproject/lxd/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/org/lxdproject/lxd/authz/guard/: CommentGuard.java  DiaryGuard.java  FriendGuard.java  FriendshipQueryAdapter.java  FriendshipQueryPort.java  MemberGuard.java  PermissionGuard.java
src/main/java/org/lxdproject/lxd/authz/model/: Action.java  Permit.java  TargetType.java
src/main/java/org/lxdproject/lxd/authz/policy/: CommentPermissionPolicy.java  CommentPolicy.java  DiaryPolicy.java  DiaryVisibilityPolicy.java  FriendPolicy.java  MemberPolicy.java
src/main/java/org/lxdproject/lxd/authz/predicate/: DiaryPredicates.java  MemberPredicates.java  VisibilityPredicates.java
src/main/java/org/lxdproject/lxd/common/dto/: CursorPageResponse.java  ImageDTO.java  ImageResponseDTO.java  ImageResponseDto.java  MemberProfileDTO.java  MemberProfileView.java  PageDTO.java  PageResponse.java
src/main/java/org/lxdproject/lxd/common/entity/: BaseEntity.java  Image.java
src/main/java/org/lxdproject/lxd/common/repository/: ImageRepository.java
src/main/java/org/lxdproject/lxd/common/service/: ImageService.java
src/main/java/org/lxdproject/lxd/common/util/: DateFormatUtil.java  ProfileChecker.java  ProfileUtil.java  S3Uploader.java
src/main/java/org/lxdproject/lxd/config/: AsyncConfig.java  AwsS3Config.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/org/lxdproject/lxd/config/email/: EmailConfig.java
src/main/java/org/lxdproject/lxd/config/properties/: AwsProperties.java  JwtProperties.java  S3Properties.java  SelectedUrls.java  UrlProperties.java
src/main/java/org/lxdproject/lxd/config/redis/: NotificationChannelConfig.java  RedisConfig.java  RedisSubscriberConfig.java
src/main/java/org/lxdproject/lxd/config/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/org/lxdproject/lxd/config/web/: WebConfig.java
src/main/java/org/lxdproject/lxd/controller/: HealthCheckController.java  TestController.java
src/main/java/org/lxdproject/lxd/correction/controller/: CorrectionApi.java  CorrectionController.java  CorrectionRestController.java  MemberSavedCorrectionApi.java  MemberSavedCorrectionController.java
src/main/java/org/lxdproject/lxd/correction/dto/: CorrectionRequestDTO.java  CorrectionResponseDTO.java  MemberSavedCorrectionRequestDTO.java  MemberSavedCorrectionResponseDTO.java
src/main/java/org/lxdproject/lxd/correction/entity/: Correction.java
src/main/java/org/lxdproject/lxd/correction/repository/: CorrectionRepository.java  MemberSavedCorrectionRepository.java
src/main/java/org/lxdproject/lxd/correction/service/: CorrectionService.java  MemberSavedCorrectionService.java
src/main/java/org/lxdproject/lxd/correction/util/: DateFormatUtil.java
src/main/java/org/lxdproject/lxd/correctioncomment/controller/: CorrectionCommentApi.java  CorrectionCommentController.java
src/main/java/org/lxdproject/lxd/correctioncomment/dto/: CorrectionCommentDeleteResponseDTO.java  CorrectionCommentPageResponseDTO.java  CorrectionCommentRequestDTO.java  CorrectionCommentResponseDTO.java
src/main/java/org/lxdproject/lxd/correctioncomment/entity/: CorrectionComment.java
src/main/java/org/lxdproject/lxd/correctioncomment/repository/: CorrectionCommentRepository.java
src/main/java/org/lxdproject/lxd/correctioncomment/service/: CorrectionCommentService.java
src/main/java/org/lxdproject/lxd/correctionlike/controller/: MemberSavedCorrectionApi.java  MemberSavedCorrectionController.java
src/main/java/org/lxdproject/lxd/correctionlike/dto/: MemberSavedCorrectionRequestDTO.java  MemberSavedCorrectionResponseDTO.java
src/main/java/org/lxdproject/lxd/correctionlike/entity/: MemberSavedCorrection.java
src/main/java/org/lxdproject/lxd/correctionlike/repository/: MemberSavedCorrectionRepository.java
src/main/java/org/lxdproject/lxd/correctionlike/service/: MemberSavedCorrectionService.java
src/main/java/org/lxdproject/lxd/diary/controller/: DiaryApi.java  DiaryController.java
src/main/java/org/lxdproject/lxd/diary/dto/: DiaryDetailResponseDTO.java  DiaryRequestDTO.java  DiaryResponseDTO.java  DiarySliceResponseDTO.java  DiarySliceResponseDto.java  DiaryUpdateDTO.java  (+10 more)
src/main/java/org/lxdproject/lxd/discord/: DiscordAlarmAsyncFacade.java  DiscordAlarmService.java  DiscordTestController.java  DiscordWebhookPayload.java
src/main/java/org/lxdproject/lxd/email/: MailService.java
src/main/java/org/lxdproject/lxd/schedular/: MemberCleanupSchedular.java
src/main/resources/: application-prod.yml  application.properties  logback-spring.xml
src/main/resources/templates/: email.html  password.html
src/test/java/org/lxdproject/lxd/: LxdApplicationTests.java
src/test/java/org/lxdproject/lxd/auth/: AuthServiceTest.java
src/test/java/org/lxdproject/lxd/member/: MemberServiceTest.java
(+509 files in other folders)
